<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_origvp"
        android:title="@string/menu_origvp" />

    <item
        android:id="@+id/menu_origbanner"
        android:title="@string/menu_origbanner" />

    <item
        android:id="@+id/menu_stackvp"
        android:title="@string/menu_stackvp" />

    <item
        android:id="@+id/menu_stackbanner"
        android:title="@string/menu_stackbanner" />
</menu>